* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Bitter", serif;
}

a.cus-btn.bordered {
    text-decoration: none;
}

.alert {
    display: flex;
    justify-content: center;
    background-color: rgba(52, 56, 60, 0.411);
    border: none;
    color: white;
    border-radius: 0;
}

.bg-dark {
    background-color: rgb(52, 56, 60);
}

.bg {
    background-image: url(bigimg.jpg);
    height: 107vh;
    width: 100%;
    color: white;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
}

/* Marquee Tag */
.marquee-container {
    width: 100%;
    overflow: hidden;
    background-color: gray;
}

.marquee {
    display: flex;
    white-space: nowrap;
    animation: scroll 15s linear infinite;
}

.marquee p {
    font-size: 18px;
    color: #fff;
    padding: 15px 50px;
    font-weight: 500;
    margin-bottom: 0;
}

@keyframes scroll {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-100%);
    }
}

/* carousel */
.carousel {
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-item img {
    height: 500px;
}

/* Shop by occasion */
.occimg {
    border-radius: 45%;
    height: 335px;
}

.heading1 {
    font-weight: 600;
    font-size: 52px;
    line-height: 100%;
    letter-spacing: -0.02em;
    text-transform: capitalize;
    margin-bottom: 0.5em;
    color: #1B1C1E;
    font-family: "Jost", sans-serif;
}

/* Cards */
.row {
    display: flex;
    justify-content: center;
}

.hover-card {
    transition: transform 0.3s ease-in-out;
    border: none;
}

.hover-card:hover {
    transform: translateY(-10px) scale(1.05);
}

.card-img-container {
    position: relative;
    overflow: hidden;
    height: 372px;
}

.card-img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-size: cover;
    transition: opacity 0.5s ease;
}

.hover-img {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}

.hover-card:hover .hover-img {
    opacity: 1;
}

.hover-card:hover .default-img {
    opacity: 0;
}

.col-md-4.col-lg-2 {
    width: 302px;
    margin-top: 1em;
}


.testimonials {
    background-color: #f9fafc;
}

.testimonial-card {
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(4, 4, 4, 0.1);
    background-color: #fff;
}

.headsec {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.headsec a {
    text-decoration: none;
}

.heading {
    font-weight: 600;
    font-size: 52px;
    line-height: 100%;
    letter-spacing: -0.02em;
    text-transform: capitalize;
    margin-bottom: 0;
    color: #1B1C1E;
    font-family: "Jost", sans-serif;
}

.cus-btn {
    display: block;
    height: 54px;

    background-color: transparent;
    color: rgb(0, 0, 0);
    border: 2px solid #000;
    padding: 10px 20px;
    border-radius: 15px;
    font-size: 22px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.4s ease;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
    text-decoration: none;
}

.cus-btn:hover {
    background: linear-gradient(45deg, #262525, #6c6a69, #453336);
    color: #fff;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.5);
    border-color: transparent;
}

.card.testimonial-card.p-4 {
    width: 90%;
    display: flex;
    gap: 2em;
    height: 380px;
}

img.testimonialside {
    position: absolute;
    left: 0px;
}

h5.test {
    margin: 0 auto;
    color: #dc3545;
}

.rounded-circle {
    margin: 0 auto;
    height: 100px;
    width: 100px;
    position: relative;
    right: 1em;
}

.icon-bg {
    background-color: #f7d4cf;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-text {
    line-height: 1.5em;
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 1em;
    color: #6c757dcc;
}

.bi-quote {
    font-size: 24px;
    color: #fff;
}

.card-title {
    font-weight: bold;
}

/* new */
.shop-now-btn {
    background-color: transparent;
    color: black;
    border: 2px solid #000;
    padding: 10px 20px;
    border-radius: 15px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.4s ease;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
    text-decoration: none;
}

.shop-now-btn:hover {
    background: linear-gradient(45deg, #262525, #6c6a69, #453336);
    color: #fff;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.5);
    border-color: transparent;
}


.card.rounded-circle-card {
    border: none;
}

/* Trending now */
img.card-img-top {
    height: 389px;
}

/* banner img */
.banner-image {
    width: 100%;
    height: 400px;
    background: url(indexbanner3.webp) no-repeat center center/cover;
}

.banner-image1 {
    margin: 2em 0px;
    width: 100%;
    height: 400px;
    background: url(womenbanner7.png) no-repeat center center/cover;
}

/* Sport & Formal wear */
.formalparentdiv img {
    object-fit: cover;
}

.trans:hover {
    transform: scale(1.05);
    transition: transform 0.3s;
}

.sportswear {
    background-color: #f8f9fa;
}

.headsec1 {
    display: flex;
    justify-content: space-between;
    margin: 1em 3em;
}

.pt-5 {
    padding-top: 0;
}

.card-group {
    width: 90%;
    justify-content: center;
    align-content: center;
    margin: 0 auto;
    margin-bottom: 3em;
}

/* Ethnic wear */
.ethnic {
    margin-top: 2em;
    overflow: hidden;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.ethnic:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.ethnic .card-img-top {
    transition: transform 0.4s ease;
    object-fit: cover;
}

.ethnic:hover .card-img-top {
    transform: scale(1.1);
}

.ethnic img {
    height: 300px;
}

.ethnic.card-img-top img {
    height: 500px;
}

.row.ehtnicrow {
    margin: 0 auto;
    width: 85%;
}

.row.ehtnicrow img {
    height: 420px;
}

.btn-shop-now {
    padding: 10px 30px;
    font-size: 18px;
    color: black;
    background-color: transparent;
    border: 2px solid #000;
    border-radius: 25px;
    transition: background-color 0.4s ease, color 0.4s ease;
}

.btn-shop-now:hover {
    background-color: grey;
    color: white;
    border-color: grey;
}

/* Sports */
.sportimg {
    object-fit: cover;
}

/* footer */
.footer {
    background-image: url(footerbg.jpg);
}

.footer a {
    color: black;
    text-decoration: none;
}

.footer a:hover {
    color: #42474c;
}

.footer h5,
.footer h6 {
    font-weight: bold;
    color: #212529;
}

.footer p {
    color: black;
}

.footer i {
    font-size: 1.2rem;
}

.footer i:hover {
    color: #d64545ce;
}

.hr {
    border-color: #fff;
}


/* Media Queries */

/* 360px - 575px */
@media (min-width:300px) and (max-width: 575px) {
    .col-md-3 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .heading {
        font-size: 20px;
    }

    .mb-4 {
        margin-bottom: 0;
    }

    .heading1 {
        font-weight: 400;
        font-size: 27px;
    }

    .cus-btn {
        font-size: 20px;
        padding: 8px 8px;
    }

    .card.testimonial-card.p-4 {
        width: 99%;
        height: 455px;
        margin-top: 10px;
    }

    .col-md-3 {
        margin-bottom: 10px;
    }

    .headsec1 {
        margin: 1px 4px;
    }

    form {
        display: flex;
        flex-direction: column;
    }

    .socialicon {
        margin: 0 auto;
    }

    .d-flex {
        flex-direction: column;
    }
}


/* 576px - 768px */
@media (min-width: 576px) and (max-width: 768px) {
    img.card-img-top {
        height: 470px;
    }

    .cus-btn {
        padding: 5px 8px;
        font-size: 17px;
    }

    .headsec {
        margin-bottom: 0;
    }

    .heading {
        font-size: 25px;
    }

    .card.testimonial-card.p-4 {
        margin-bottom: 10px;
    }

    .shop-now-btn {
        padding: 9px 10px;
    }

    .card.trans {
        margin-top: 10px;
    }

    .col-md-3 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    form {
        display: flex;
        flex-direction: column;
    }

    .card.testimonial-card.p-4 {
        height: 465px;
    }
}


/* 769px - 991px */
@media (min-width: 769px) and (max-width: 991px) {
    .shop-now-btn {
        padding: 10px 17px;
    }

    .heading {
        font-size: 35px;
    }

    .card.testimonial-card.p-4 {
        height: 445px;
        width: 100%;
    }
}